ea4bc82a6ad023ab7ee23ee620429895
::res://::1740952642
default_bus_layout.tres::AudioBusLayout::-1::1739224767::0::1::::<><>::
default_env.tres::Environment::-1::1739224767::0::1::::<><>::
icon.png::CompressedTexture2D::7692608795546778668::1606009720::1739224797::1::::<><>::
main.tscn::PackedScene::8078070513296403991::1740947038::0::1::::<><>::uid://wdglt66148oj::::res://player.tscn
mob.gd::GDScript::-1::1740940201::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::1660660299382139850::1740947038::0::1::::<><>::res://mob.gd<>uid://cwdxxwmfxb1e1::::res://art/mob.glb
player.gd::GDScript::-1::1740514285::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1550732686265455377::1740938752::0::1::::<><>::uid://bmdvd41jxr0a4::::res://art/player.glb<>res://player.gd
::res://art/::1739224797
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3692419111074439383::1580874009::1739224797::1::::<><>::
mob.glb::PackedScene::6324627799087873698::1606513980::1739224797::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::3236161918623900057::1606514058::1739224797::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1739224797
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7875451518279999416::1323702000::1739224797::1::::<><>::
