[gd_scene load_steps=14 format=3 uid="uid://dndcv2fdjd7rn"]

[ext_resource type="Script" uid="uid://bns1p3pwfvm5x" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://wdglt66148oj" path="res://player.tscn" id="1_wtqq6"]
[ext_resource type="PackedScene" uid="uid://xwo3km13dbmw" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://dkg6shqsx2h17" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bhxnrrqqap38c" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ds5k"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.147672, 0.147672, 0.147672, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d2fqi"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.9962, 0, -13.9982, 0, 0, 0, 0, 0, 0, 13.9917, 0, -14.0039, 0, 0, 0, 0, 0, 0, 13.9841, 0, 15.015, 0, 0, 0, 0, 0, 0, -14.0135, 0, 14.9976),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="ViewportTexture" id="ViewportTexture_h2yge"]
viewport_path = NodePath("UserInterface/MinimapContainer/MinimapViewport")

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0ds5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_d2fqi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -0.999999, -4.37114e-08, 0, 10, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Player" parent="." instance=ExtResource("1_wtqq6")]

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 29)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_h2yge")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.000203447, 0, -1, 0, 1, 0, 1, 0, 0.000203447, -13.9962, 0, -13.9982)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimapContainer" type="Node" parent="UserInterface"]

[node name="MinimapDisplay" type="TextureRect" parent="UserInterface/MinimapContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("ViewportTexture_h2yge")
expand_mode = 3

[node name="MinimapViewport" type="SubViewport" parent="UserInterface/MinimapContainer"]
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="UserInterface/MinimapContainer/MinimapViewport"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 40, 0)

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 121.0
offset_bottom = 38.0
theme = SubResource("Theme_272bh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
